using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
/// <summary>
/// Пользователь вводит координаты точки x и y.
/// Программа проверяет, принадлежит ли эта точка закрашенной области.
/// Изображение областей можно найти по адресу:
/// ${папка с заданиями}/images/Области 5.png
/// 
/// В исходном коде решения намеренно допущена логическая ошибка.
/// 
/// Чтобы выполнить задание, нужно:
/// - Подобрать исходные данные для проверки задачи.
/// - Выяснить в каком случае программа работает неверно.
/// - Оформить отчет о тестировании.
/// 
/// Исправлять ошибку не нужно.
/// 
/// </summary>

// ОТЧЕТ О ТЕСТИРОВАНИИ
// В программе присутствует ограничения:
//1) x>2 и y>0
//2) y<-1 и x>1
// Эти ограничения образуют  области.
// Результаты проверки:
// Точки внутри областей.
// (3;2)- "не принадлежит", неверно
// (2:-2)- верно
// Точки на границах.
//(3;0)- "не принадлежит", неверно
//(2;3)- "не принадлежит", неверно
//(1;-2)- "не принадлежит", неверно
//(2;-1)-верно
// Точки на пересечении границ.
//(2;0)-"не принадлежит", неверно
//(1;-1)-"не принадлежит", неверно

namespace Lab05_Task7088
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите x:");
            double x = double.Parse(Console.ReadLine());
            Console.WriteLine("Введите y:");
            double y = double.Parse(Console.ReadLine());
            if (2 <= x)
            {
                if (y <= -1)
                {
                    Console.WriteLine("Принадлежит");
                }
                else {
                    Console.WriteLine("Не принадлежит");
                }
            }
            else if (1 <= x)
            {
                if (0 <= y)
                {
                    Console.WriteLine("Принадлежит");
                }
                else {
                    Console.WriteLine("Не принадлежит");
                }
            }
            else {
                Console.WriteLine("Не принадлежит");
            }
        }
    }
}
