using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
/// <summary>
/// Пользователь вводит координаты точки x и y.
/// Программа проверяет, принадлежит ли эта точка закрашенной области.
/// Изображение областей можно найти по адресу:
/// ${папка с заданиями}/images/Области 3.png
/// 
/// В исходном коде решения намеренно допущена логическая ошибка.
/// 
/// Чтобы выполнить задание, нужно:
/// - Подобрать исходные данные для проверки задачи.
/// - Выяснить в каком случае программа работает неверно.
/// - Оформить отчет о тестировании.
/// 
/// Исправлять ошибку не нужно.
/// 
/// </summary>

// ОТЧЕТ О ТЕСТИРОВАНИИ
// В программе присутствует ограничения:
// 1) 0<x<2
// 2) y<4
// Эти ограничения образуют  области.
// Результаты проверки:
// Точки внутри областей.
// (1.5;3) - верно
// (1,5;-4)- верно
// Точки на границах.
// (1;3) -  верно
// (2;3) -  верно
// (1.5;4)- верно
// Точки на пересечении границ.
// (1;4) - верно
// (2;4) - верно

namespace Lab05_Task6351
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите x:");
            double x = double.Parse(Console.ReadLine());
            Console.WriteLine("Введите y:");
            double y = double.Parse(Console.ReadLine());
            if (y <= 4)
            {
                if (1 <= x)
                {
                    if (x <= 2)
                    {
                        Console.WriteLine("Принадлежит");
                    }
                    else {
                        Console.WriteLine("Не принадлежит");
                    }
                }
            }
            else {
                if (1 <= x)
                {
                    if (x <= 2)
                    {
                        Console.WriteLine("Принадлежит");
                    }
                    else {
                        Console.WriteLine("Не принадлежит");
                    }
                }
                else {
                    Console.WriteLine("Не принадлежит");
                }
            }
        }
    }
}
